{
  "name": "Sharma Ji Travels",
  "short_name": "SJ Travels",
  "description": "Premium car and bus rentals in Tirupati for all your travel needs",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#030712",
  "theme_color": "#4f46e5",
  "icons": [
    {
      "src": "/SJlogo1.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/SJlogo1.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
